todo: øverste i "How to improve it" og alt i Extra Credit
	-extra credit i ex34
	-extra credit i ex35
	-extra credit i ex37 + how to improve (getting lazy)
	-unit test for string alg har en warning på compile (og når jeg ændrer til cast fucker det, fix)
	-ex40 extra credit
	-ex42 extra credit
	-ex43 extra credit alle undtagen den første
	-ex44 extra credit
	-ex46 extra credit

bugs: If you fill the ringbuffer up over the end, data will say -1 available
